NeuralNetwork Package
=====================

Package contents
----------------

.. automodule:: NeuralNetwork
    :members:
    :undoc-members:
    :show-inheritance:

Perceptron
----------

.. automodule:: NeuralNetwork.Perceptron
    :members:
    :undoc-members:
    :show-inheritance:

Layer
-----

.. automodule:: NeuralNetwork.Layer
    :members:
    :undoc-members:
    :show-inheritance:

Network
-------

.. automodule:: NeuralNetwork.Network
    :members:
    :undoc-members:
    :show-inheritance:

